{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 1,
  "lineage": "03e169b1-d2b9-791f-93e0-af8c1b0474b8",
  "outputs": {
    "hello_world_file_path": {
      "value": "./hello_world.py",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello_world",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/usr/bin/env python3\r\ndef greet():\r\n    print(\"Hello world\")\r\n  \r\nif __name__ == \"__main__\":\r\n    greet()\r\n",
            "content_base64": null,
            "content_base64sha256": "+VnSJEj94aZ2QwdlblvMjOuegBK6lNsv9zo5tPtjs3M=",
            "content_base64sha512": "MoxmLZIKcbBeDllYxivx+Uh2eo4TK2/Wvj7pWK1gECh2buQdz9tOYxivavKculwpHPOaAlB2D/FX4ZPEJsYTOA==",
            "content_md5": "4fc3aacea00228d17d8f5f9d7ed70732",
            "content_sha1": "9880cc3af5cbb559ff47b0e1dcb12a4d288e3ac1",
            "content_sha256": "f959d22448fde1a6764307656e5bcc8ceb9e8012ba94db2ff73a39b4fb63b373",
            "content_sha512": "328c662d920a71b05e0e5958c62bf1f948767a8e132b6fd6be3ee958ad601028766ee41dcfdb4e6318af6af29cba5c291cf39a0250760ff157e193c426c61338",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello_world.py",
            "id": "9880cc3af5cbb559ff47b0e1dcb12a4d288e3ac1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
